00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.29
Created On: 3/11/2021 2:42:42 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : ECE 242 Programming Assignment #3
00000000                             3  * Written by : Alan Palayil (Won-Jae Yi)
00000000                             4  * Date       : 3/3/2021
00000000                             5  * Description: First assembly program -Part 1
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9     
00001000  4280                      10      CLR.L D0
00001002  4281                      11      CLR.L D1
00001004  4282                      12      CLR.L D2
00001006  4278 0950                 13      CLR.W $950
0000100A  123C 0075                 14      MOVE.B #$75,D1
0000100E  143C 00AC                 15      MOVE.B #$AC,D2
00001012  D401                      16      ADD.B D1,D2
00001014  D578 0950                 17      ADD.W D2,$950
00001018  3038 0950                 18      MOVE.W $950,D0
0000101C                            19      
0000101C  103C 0009                 20      MOVE.B #9,D0
00001020  4E4F                      21      TRAP #15             ; halt simulator
00001022                            22  
00001022                            23      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
